.button {
    display: inline-block;
    padding: 20px 60px;
    color: white;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border: 1px solid; /* Set a base solid border */
    border-image: linear-gradient(to right, #29ecd3, #fe2355);
    border-image-slice: 1; /* Make the border slice cover the entire border */
    border-radius: 10px; /* Adjust the border-radius to change the level of rounding */
  }
  
  .button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    z-index: -1;
    background: linear-gradient(to right, #29ecd3, #fe2355);
    border-radius: 10px; /* Same border-radius as the main button */
  }
  
  .button span {
    position: relative;
    z-index: 1;
  }
  


.text h1
{
    font-size: 2.5em;
    margin-top: 0px;
    margin-bottom: 10px;
}


.text
{
    text-align: left;
}

.htmltext
{
    color: #222222;
    font-family: 'Caveat', cursive;
}


.name
{
    display: flex;
    flex:  auto;
}

h2
{
    margin: 0px;
    margin-bottom: 5px;
}

body {
    margin: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #151515;
    overflow: hidden;
}

html
{
    height: 100%;
}

.content {
    margin-left: 200px;
    height: 100%;
    padding: 0px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; /* Two rows with equal height */
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

.div1 {
grid-area: 1 / 1 / 2 / 2;
background-color: #0e0e0e;
color: white;
padding-left: 100px;
align-content: start;
display: flex;
flex-direction: column; /* Align items vertically */
align-items: flex-start; /* Align items at the start (top) */
}

.div2 {
grid-area: 2 / 1 / 3 / 2;
background-color: #1c1c1c; /* Add background color for visibility */
}