body {
    background-color: #151515;
    height: 100%;
    color: white;
}

html {
    height: 100%;
}

.contents {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 80%; /* Set the width to 80% of the viewport width */
    max-width: 1200px; /* Set a maximum width for larger screens */
    margin: 0 auto; /* Center the container horizontally */
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.25fr, 1fr;
    gap: 100px; /* Increase gap for more space between divs */
    margin-left: 200px;
}

img {
    margin-bottom: 20px; /* Add margin to images for spacing */
}

h1, p
{
    text-align: center;
}

.image
{
    background-color: white;
    padding-top: 65px;
    padding-bottom: 25px;
    padding-left: 40px;
    padding-right: 40px;
    color: black;
}

.div1 
{ 
    grid-area: 1 / 1 / 2 / 4; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
